module.exports = [
    {type: "gold", name: "Золото", emoji: "💰", category: "resources"},
    {type: "ironOre", name: "Железная руда", emoji: "⛏️", category: "resources"},
    {type: "crystals", name: "Кристаллы", emoji: "💎", category: "resources"},
    {type: "potion.mp", name: "Зелье восстановления маны", emoji: "🧪🔮", category: "inventory"},
    {type: "potions", name: "Зелья", emoji: "🌿", category: "inventory"},
    {type: "potion.hp", name: "Зелье восстановления хп", emoji: "🧪🩹", category: "inventory"},
    {type: "inventory", name: "Инвентарь", emoji: "🎒", category: "inventory"},
    {type: "hp", name: "Здоровье", emoji: "❤️", category: "classStats"},
    {type: "mp", name: "Мана", emoji: "💙", category: "classStats"},
    {type: "attack", name: "Атака", emoji: "⚔️", category: "classStats"},
    {type: "defence", name: "Защита", emoji: "🛡️", category: "classStats"},
    {type: "speed", name: "Скорость", emoji: "🏃", category: "classStats"},
    {type: "additionalDamage", name: "Увеличение урона", emoji: "🔥", category: "classStats"},
    {type: "reduceIncomingDamage", name: "Уменьшение входящего урона", emoji: "🛡️➖", category: "classStats"},
    {type: "criticalChance", name: "Шанс нанести критический удар", emoji: "⚡", category: "classStats"},
    {type: "criticalDamage", name: "Критический урон", emoji: "💥", category: "classStats"},
    {type: "minDamage", name: "Минимальный урон", emoji: "❕", category: "bossStats"},
    {type: "maxDamage", name: "Максимальный урон", emoji: "❗️", category: "bossStats"},
    {type: "currentSummons", name: "Количество призывов", emoji: "🌀", category: "bossStats"},
    {type: "needSummons", name: "Необходимо призывов", emoji: "🌀✅", category: "bossStats"},
    {type: "lvl", name: "Уровень", emoji: "🎚️", category: "baseStats"},
    {type: "buildLvl", name: "Уровень здания", emoji: "⏫", category: "buildStatus"},
    {type: "buildStatus", name: "Статус здания", emoji: "📊", category: "buildStatus"},
    {type: "buildResourcesCollected", name: "Можно собрать ресурсов", emoji: "📈", category: "buildStatus"},
    {type: "buildResourcesAccumulated", name: "Накоплено ресурсов", emoji: "📦", category: "buildStatus"},
    {type: "currentExp", name: "Текущее количество опыта", emoji: "🌟", category: "baseStats"},
    {type: "needExp", name: "Требуемое количество опыта до следующего уровня", emoji: "🎯", category: "baseStats"},
    {type: "exp", name: "Опыт", emoji: "📖", category: "baseStats"},
    {type: "hpRestoreSpeed", name: "Скорость восстановления здоровья", emoji: "⏳❤️", category: "classStats"},
    {type: "mpRestoreSpeed", name: "Скорость восстановления маны", emoji: "⏳💙", category: "classStats"},
    {type: "damageMultiplier", name: "Множитель урона", emoji: "✨", category: "classStats"},
    {type: "elixir.hp", name: "Эликсир восстановления здоровья", emoji: "🧪🌡️", category: "inventory"},
    {type: "elixir.mp", name: "Эликсир восстановления маны", emoji: "🧪🌌", category: "inventory"},
    {type: "noClass", name: "Бродяжка", emoji: "🌚", category: "classStats"},
    {type: "priest", name: "Прист", emoji: "🙏", category: "classStats"},
    {type: "mage", name: "Маг", emoji: "🧙‍♂️", category: "classStats"},
    {type: "archer", name: "Лучник", emoji: "🏹", category: "classStats"},
    {type: "warrior", name: "Палладин", emoji: "⚔️🛡️", category: "classStats"},
    {type: "berserk", name: "Берсерк", emoji: "⚔️💪", category: "classStats"},
];