module.exports = [
    {type: "gold", name: "Золото", emoji: "💰", category: "resources"},
    {type: "ironOre", name: "Железная руда", emoji: "⛏️", category: "resources"},
    {type: "crystals", name: "Кристаллы", emoji: "💎", category: "resources"},
    {type: "potion.mp", name: "Зелье восстановления маны", emoji: "🧪🔮", category: "inventory"},
    {type: "potions", name: "Зелья", emoji: "🌿", category: "inventory"},
    {type: "potion.hp", name: "Зелье восстановления хп", emoji: "🧪🩹", category: "inventory"},
    {type: "inventory", name: "Инвентарь", emoji: "🎒", category: "inventory"},
    {type: "hp", name: "Здоровье", emoji: "❤️", category: "classStats"},
    {type: "mp", name: "Мана", emoji: "💙", category: "classStats"},
    {type: "cp", name: "Мана", emoji: "🧡", category: "classStats"},
    {type: "attack", name: "Атака", emoji: "⚔️", category: "classStats"},
    {type: "defence", name: "Защита", emoji: "🛡️", category: "classStats"},
    {type: "speed", name: "Скорость", emoji: "🏃", category: "classStats"},
    {type: "additionalDamageMul", name: "Дополнительный урон", emoji: "🔥", category: "classStats"},
    {type: "incomingDamageModifier", name: "Получаемый урон", emoji: "🛡️➖", category: "classStats"},
    {type: "criticalChance", name: "Шанс нанести критический удар", emoji: "⚡", category: "classStats"},
    {type: "criticalDamage", name: "Критический урон", emoji: "💥", category: "classStats"},
    {type: "minDamage", name: "Минимальный урон", emoji: "❕", category: "bossStats"},
    {type: "maxDamage", name: "Максимальный урон", emoji: "❗️", category: "bossStats"},
    {type: "currentSummons", name: "Количество призывов", emoji: "🌀", category: "bossStats"},
    {type: "needSummons", name: "Необходимо призывов", emoji: "🌀✅", category: "bossStats"},
    {type: "lvl", name: "Уровень", emoji: "🎚️", category: "baseStats"},
    {type: "buildLvl", name: "Уровень здания", emoji: "⏫", category: "buildStatus"},
    {type: "buildStatus", name: "Статус здания", emoji: "📊", category: "buildStatus"},
    {type: "buildResourcesCollected", name: "Можно собрать ресурсов", emoji: "📈", category: "buildStatus"},
    {type: "buildResourcesAccumulated", name: "Накоплено ресурсов", emoji: "📦", category: "buildStatus"},
    {type: "currentExp", name: "Текущее количество опыта", emoji: "🌟", category: "baseStats"},
    {type: "needExp", name: "Требуемое количество опыта до следующего уровня", emoji: "🎯", category: "baseStats"},
    {type: "exp", name: "Опыт", emoji: "📖", category: "baseStats"},
    {type: "experience", name: "Опыт", emoji: "📖", category: "baseStats"},
    {type: "hpRestoreSpeed", name: "Скорость восстановления здоровья", emoji: "⏳❤️", category: "classStats"},
    {type: "cpRestoreSpeed", name: "Скорость восстановления ЦП", emoji: "⏳🧡️", category: "classStats"},
    {type: "mpRestoreSpeed", name: "Скорость восстановления маны", emoji: "⏳💙", category: "classStats"},
    {type: "damageMultiplier", name: "Множитель урона", emoji: "✨", category: "classStats"},
    {type: "elixir.hp", name: "Эликсир восстановления здоровья", emoji: "🧪🌡️", category: "inventory"},
    {type: "elixir.mp", name: "Эликсир восстановления маны", emoji: "🧪🌌", category: "inventory"},
    {type: "noClass", name: "Бродяжка", emoji: "🌚", category: "classStats"},
    {type: "priest", name: "Прист", emoji: "🙏", category: "classStats"},
    {type: "mage", name: "Маг", emoji: "🧙‍♂️", category: "classStats"},
    {type: "archer", name: "Лучник", emoji: "🏹", category: "classStats"},
    {type: "warrior", name: "Палладин", emoji: "⚔️🛡️", category: "classStats"},
    {type: "berserk", name: "Берсерк", emoji: "⚔️💪", category: "classStats"},
    {type: "infinity", name: "Бесконечность", emoji: "♾️", category: "text"},
    {type: "chance", name: "Шанс", emoji: "☘", category: "text"},
    {type: "block", name: "Блок", emoji: "☘🛡️", category: "text"},
    {type: "evasion", name: "Уворот", emoji: "🌪", category: "text"},
    {type: "accuracy", name: "Точность", emoji: "☘🎯", category: "text"},
    {type: "maxHp", name: "Максимальное Хп", emoji: "💯❤️", category: "text"},
    {type: "maxMp", name: "Максимальное Мп", emoji: "💯💙", category: "text"},
    {type: "maxCp", name: "Максимальное Цп", emoji: "💯🧡", category: "text"},
    {type: "helmet", name: "Шлем", emoji: "🎩", category: "text"},
    {type: "fullBody", name: "Целый доспех", emoji: "👘", category: "text"},
    {type: "up", name: "Доспех", emoji: "🎽", category: "text"},
    {type: "down", name: "Поножи", emoji: "🩳", category: "text"},
    {type: "boots", name: "Ботинки (Сапоги)", emoji: "🥾", category: "text"},
    {type: "cloak", name: "Плащ (Накидка)", emoji: "👤", category: "text"},
    {type: "gloves", name: "Перчатки", emoji: "🧤", category: "text"},
    {type: "bow", name: "Лук", emoji: "🏹", category: "text"},
    {type: "crossbow", name: "Арбалет", emoji: "🏹", category: "text"},
    {type: "sword", name: "Меч", emoji: "🗡", category: "text"},
    {type: "bigSword", name: "Двуручный меч", emoji: "🗡", category: "text"},
    {type: "mace", name: "Посох", emoji: "✨🦯", category: "text"},
    {type: "blunt", name: "Блант", emoji: "🔨", category: "text"},
    {type: "dagger", name: "Кинжал", emoji: "🔪", category: "text"},
    {type: "heavy", name: "Тяжёлое", emoji: "🧥", category: "text"},
    {type: "medium", name: "Среднее", emoji: "🥼", category: "text"},
    {type: "light", name: "Лёгкое", emoji: "🥻", category: "text"},
    {type: "robe", name: "Роба", emoji: "🥋", category: "text"},
    {type: "oneHanded", name: "Одноручное", emoji: "✋🗡", category: "text"},
    {type: "twoHanded", name: "Двуручное", emoji: "✋⚔️", category: "text"},
    {type: "quality", name: "Качество", emoji: "🔅", category: "text"},
    {type: "persistence", name: "Прочность", emoji: "🔧", category: "text"},
    {type: "break", name: "Сломано", emoji: "⚫️", category: "text"},
    {type: "common", name: "Обычное", emoji: "⚪️", category: "text"},
    {type: "unusual", name: "Необычное", emoji: "🟢", category: "text"},
    {type: "special", name: "Особое", emoji: "🔵", category: "text"},
    {type: "unique", name: "Уникальное", emoji: "🟣", category: "text"},
    {type: "rare", name: "Редкое", emoji: "🟡", category: "text"},
    {type: "royal", name: "Королевское", emoji: "🔴", category: "text"},
    {type: "magic", name: "Магическое", emoji: "🟠", category: "text"},
    {type: "goddess", name: "Божественное", emoji: "🔷", category: "text"},
    {type: "armor", name: "Броня", emoji: "🟪", category: "text"},
    {type: "weapon", name: "Оружие", emoji: "🟨", category: "text"},
    {type: "weapons", name: "Оружие", emoji: "🟨", category: "text"},
    {type: "shield", name: "Щит", emoji: "🟧", category: "text"},
    {type: "shields", name: "Щиты", emoji: "🟧", category: "text"},
    {type: "accessories", name: "Аксессуары", emoji: "🟥", category: "text"},
    {type: "cloak", name: "Плащ - Накидка", emoji: "🟦", category: "text"},
    {type: "cloaks", name: "Плащи - Накидки", emoji: "🟦", category: "text"},
    {type: "separator", name: "Разделитель", emoji: "▻", category: "text"},
];