export default {
    gold: "Золото",
    crystals: "Кристаллы",
    ironOre: "Железная руда",
    potions: "Зелья",
    hp: "Хп",
    mp: "Мп",
    maxAmount: "Максимум",
    minAmount: "Минимум",
    chance: "Шанс",
    from: "От",
    experience: "Опыт",
    equipment: "Снаряжение",
    armor: "Броня",
    weapons: "Оружие",
    weapon: "Оружие",
    shield: "Щит",
    shields: "Щиты",
    accessories: "Аксессуары",
    cloaks: "Плащи / Накидки",
    gacha: "Предметы для Спиралей",
    newbie: "Спираль новичка",
    common: "Обычная спираль",
    rare: "Спираль редкостей",
    royal: "Королевская спираль",
    goddess: "Божественная спираль",
    helmet: "Голова/Шлем",
    gloves: "Перчатки/Наручи",
    down: "Низ",
    boots: "Ботинки/Сапоги",
    cloak: "Плащ/Накидка",
    up: "Верх",
    bigShield: "Большой щит",
    smallShield: "Маленький щит",
    sigill: "Сигил",
    robe: "Роба",
    light: "Лёгкое",
    medium: "Среднее",
    heavy: "Тяжёлое",
    fists: "Кастеты",
    blunt: "Блант",
    crossbow: "Арбалет",
    bow: "Лук",
    mace: "Посох",
    dagger: "Кинжал",
    bigSword: "Двуручный меч",
    sword: "Меч",
    leftHand: "Левая рука",
    rightHand: "Правая рука",
    leftEarning: "Левая серьга",
    rightEarning: "Правая серьга",
    leftRing: "Левое кольцо",
    rightRing: "Правое кольцо",
    necklace: "Ожерелье",
    penalty: "Негативные эффекты",
    additional: "Дополнительные эффекты",
    main: "Основные эффекты",
    name: "Название",
    power: "Сила оружия",
    defencePower: "Сила брони",
};