module.exports = {
    gold: "Золото",
    crystals: "Кристаллы",
    ironOre: "Железная руда",
    potions: "Зелья",
    hp: "Хп",
    mp: "Мп",
    maxAmount: "Максимум",
    minAmount: "Минимум",
    chance: "Шанс",
    from: "От",
    experience: "Опыт",
    equipment: "Снаряжение",
    armor: "Броня",
    weapons: "Оружие",
    weapon: "Оружие",
    shield: "Щит",
    shields: "Щиты",
    accessories: "Аксессуары",
    cloaks: "Плащи / Накидки",
    gacha: "Предметы для Спиралей",
    newbie: "Спираль новичка",
    common: "Обычная спираль",
    rare: "Спираль редкостей",
    royal: "Королевская спираль",
    goddess: "Божественная спираль",
    helmet: "Голова/Шлем",
    gloves: "Перчатки/Наручи",
    down: "Низ",
    boots: "Ботинки/Сапоги",
    cloak: "Плащ/Накидка",
    up: "Верх"
};