module.exports = {
    attack: "Атака",
    defence: "Защита",
    criticalDamage: "Крит. урон",
    criticalChance: "Крит. шанс",
    incomingDamageModifier: "Получаемый урон",
    additionalDamageMul: "Дополнительный урон",
    maxHp: "Максимальное Хп",
    maxCp: "Максимальное Цп",
    maxMp: "Максимальное Мп",
    mp: "Текущее Мп",
    cp: "Текущее Цп",
    hp: "Текущее Хп",
    evasion: "Уворот",
    accuracy: "Точность",
    block: "Блок",
    cpRestoreSpeed: "Скорость восстановления Цп", // единиц в секунду
    hpRestoreSpeed: "Скорость восстановления Хп", // единиц в секунду
    mpRestoreSpeed: "Скорость восстановления Мп", // единиц в секунду,
    speed: "Скорость", // единиц в секунду,
    currentExp: "Текущее количество опыта",
    needExp: "Необходимое количество опыта",
    lvl: "Уровень",
    currentSummons: "Количество призывов",
    needSummons: "Необходимо призывов",
    minDamage: "Минимальный урон",
    maxDamage: "Максимальный урон",
    power: "Сила оружия",
    defencePower: "Крепкость брони",
    maxHpMul: "Максимальное хп",
    maxCpMul: "Максимальное цп",
    maxMpMul: "Максимальное мп",
    defenceMul: "Множитель защиты",
    attackMul: "Множитель атаки",
    healPowerMul: "Мощность исцеления (навыки)",
    healPowerPotionsMul: "Мощность исцеления (эликсиры и банки)",
    skillCooltimeMul: "Скорость восстановления скиллов",
};